<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel='icon' href='./logo-small.png'>
    <link rel="stylesheet" type="text/css" href="firstrun.css" media="screen" />
    <title>Thanks for installing Word Cloud for reddit!</title>
  </head>
  <body>
    <h1 class='title'>Thank you for downloading Word Cloud for reddit!</h1>
    <div class='steps'>
        <div class='step step__left'>
            <p>Step 1: Go to reddit.com and search for something.</p>
            <img class='step--image' src='./step1.png'/>
        </div>
        <div class='step step__right'>
            <p>Step 2: Click on the  <img class='logo' src='./logo-small.png'/>  icon to the right of the address bar.</p>
            <img class='step--image' src='./step2.png'/>
        </div>
        <div class='step step__left'>
            Step 3: You've got a word cloud! Click on any of the words in the cloud to filter it out of search results.
            <img class='step--image' src='./step3.png'/>
        </div>
        <div class='step step__right'>
            <p>Step 4: Feedback? Feature requests? Send them to <a href='mailto:wordcloud4reddit@gmail.com'> wordcloud4reddit@gmail.com</a>.</p>
        </div>
    </div>
    <div class='footer'>
        <p>Word cloud for reddit is not affiliated with reddit. Provided for free under the <a href="https://opensource.org/licenses/MIT">MIT license.</a></p>
    <div/>
  </body>
</html>
