{
  "manifest_version": 2,
  "name": "Word Cloud for reddit",
  "description": "Create word clouds from reddit searches",
  "version": "1.0.1",
  "page_action": {
    "default_icon": {
      "16": "logo-small.png"
    },
    "default_title": "word cloud for reddit",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "logo-small.png",
    "48": "logo-small.png",
    "128": "logo-small.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "declarativeContent",
    "tabs"
  ]
}	